function gerarPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({
        orientation: 'portrait',
        unit: 'mm',
        format: 'a4'
    });

    const pageWidth = doc.internal.pageSize.width;
    const margin = 15;

    // Obter os dados do paciente
    const nome = document.getElementById('nome')?.value || 'Paciente';
    const sexo = document.getElementById('sexo')?.value || '';
    const dataNascimento = document.getElementById('dataNascimento')?.value || '';
    const idade = document.getElementById('idade')?.value || '';
    const peso = document.getElementById('peso')?.value || '';
    const altura = document.getElementById('altura')?.value || '';
    const superficie = document.getElementById('superficie')?.value || '';

    // Título centralizado
    doc.setFontSize(12);
    doc.text("Identificação", pageWidth / 2, margin, { align: 'center' });

    // Dados do Paciente - Tabela
    doc.autoTable({
        startY: margin + 10,
        head: [["Campo", "Valor"]],
        body: [
            ["Nome", nome],
            ["Sexo", sexo],
            ["Data de Nascimento", dataNascimento],
            ["Idade", idade],
            ["Peso", peso],
            ["Altura", altura],
            ["Superfície Corpórea", superficie]
        ],
        styles: {
            fontSize: 8,
            cellPadding: 3,
            lineWidth: 0.5,
            lineColor: [200, 200, 200]
        },
        headStyles: {
            fillColor: [220, 230, 241],
            fontStyle: 'bold'
        },
        alternateRowStyles: {
            fillColor: [245, 245, 245]
        },
        margin: { left: margin }
    });

    // Cálculos e Medidas - Tabela
    doc.autoTable({
        startY: doc.autoTable.previous.finalY + 10,
        head: [[{
            content: 'Cálculos e Medidas',
            colSpan: 6,
            styles: { halign: 'center', fillColor: [38, 201, 158], textColor: [255, 255, 255], fontStyle: 'bold', fontSize: 10 }
        }]],
        body: [
            ['Medida', 'Valor', 'Un', 'Cálculo', 'Resultado', 'Un'],
            ['Aorta', '31', 'mm', 'Volume Diastólico Final', '154', 'ml'],
            ['Aorta Ascendente', '42', 'mm', 'Volume Sistólico', '67', 'ml'],
            ['Átrio Esquerdo', '31', 'mm', 'Massa do VE', '147', 'g'],
            ['Vol Atrial Esq. Indexado', '', '', 'Volume Ejetado', '87', 'ml'],
            ['Diâmetro Diastólico', '48', 'mm', 'Fração de Ejeção', '57', '%'],
            ['Diâmetro Sistólico', '32', 'mm', 'Percentual Enc. Cavidade', '33', '%'],
            ['Espessura do Septo', '9', 'mm', 'Espessura Relativa Parede', '0.38', ''],
            ['Espessura da Parede', '9', 'mm', 'Índice de massa', '74', 'g/m²']
        ],
        styles: {
            fontSize: 8,
            cellPadding: 3,
            lineWidth: 0.5,