function gerarPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({
        orientation: 'portrait',
        unit: 'mm',
        format: 'a4'
    });

    const pageWidth = doc.internal.pageSize.width;
    const margin = 15;
    const contentWidth = pageWidth - (2 * margin);

    // Título centralizado
    doc.setFontSize(12);
    doc.text("Identificação", pageWidth / 2, margin, { align: 'center' });

    // Dados do Paciente - Tabela
    const nome = document.getElementById('nome')?.value || '';
    const sexo = document.getElementById('sexo')?.value || '';
    const dataNascimento = document.getElementById('dataNascimento')?.value || '';
    const idade = document.getElementById('idade')?.value || '';
    const peso = document.getElementById('peso')?.value || '';
    const altura = document.getElementById('altura')?.value || '';
    const superficie = document.getElementById('superficie')?.value || '';

    doc.autoTable({
        startY: margin + 10,
        body: [
            ['Nome:', nome, 'Sexo:', sexo],
            ['Data de Nascimento:', dataNascimento, 'Idade:', idade],
            ['Peso:', peso, 'Altura:', altura],
            ['Superfície Corpórea:', superficie, '', '']
        ],
        theme: 'grid',
        styles: {
            fontSize: 8,
            cellPadding: 2,
            lineWidth: 0.1,
        },
        margin: { left: margin }
    });

    // Cálculos e Medidas - Tabela
    doc.autoTable({
        startY: doc.autoTable.previous.finalY + 10,
        head: [[{
            content: 'Cálculos e Medidas',
            colSpan: 6,
            styles: { halign: 'center', fillColor: [38, 201, 158] }
        }]],
        body: [
            ['Medida', 'Valor', 'Un', 'Cálculo', 'Resultado', 'Un'],
            ['Aorta', '31', 'mm', 'Volume Diastólico Final', '154', 'ml'],
            ['Aorta Ascendente', '42', 'mm', 'Volume Sistólico', '67', 'ml'],
            ['Átrio Esquerdo', '31', 'mm', 'Massa do VE', '147', 'g'],
            ['Vol Atrial Esq. Indexado', '', '', 'Volume Ejetado', '87', 'ml'],
            ['Diâmetro Diastólico', '48', 'mm', 'Fração de Ejeção', '57', '%'],
            ['Diâmetro Sistólico', '32', 'mm', 'Percentual Enc. Cavidade', '33', '%'],
            ['Espessura do Septo', '9', 'mm', 'Espessura Relativa Parede', '0.38', ''],
            ['Espessura da Parede', '9', 'mm', 'Índice de massa', '74', 'g/m²']
        ],
        styles: {
            fontSize: 8,
            cellPadding: 2,
            lineWidth: 0.1,
        },
        columnStyles: {
            0: { cellWidth: 35 },
            1: { cellWidth: 15, halign: 'center' },
            2: { cellWidth: 10, halign: 'center' },
            3: { cellWidth: 35 },
            4: { cellWidth: 15, halign: 'center' },
            5: { cellWidth: 10, halign: 'center' }
        },
        margin: { left: margin }
    });

    // Nova página para o laudo
    doc.addPage();
    doc.setFontSize(10);
    const laudoText = [
        'Exame realizado com ritmo cardíaco regular.',
        'Cavidades cardíacas com dimensões normais.',
        'Raiz da aorta com diâmetro conservado.',
        'Espessura miocárdica do ventrículo esquerdo conservada.',
        'Desempenho sistólico biventricular conservado.',
        'Não foram observadas alterações segmentares da contratilidade ventricular.',
        'Valvas com abertura e mobilidade conservadas.',
        'Colordoppler registrou refluxos discretos.',
        'Demais fluxos transvalvares com velocidades normais.',
        'Pericárdio ecograficamente normal.',
        'Opinião: Ecocardiograma compatível com a normalidade.'
    ];
    let y = margin;
    laudoText.forEach(line => {
        doc.text(line, margin, y);
        y += 6;
    });

    // Numeração das páginas
    const totalPages = doc.internal.getNumberOfPages();
    for (let i = 1; i <= totalPages; i++) {
        doc.setPage(i);
        doc.setFontSize(8);
        doc.text(`Página ${i} de ${totalPages}`, pageWidth - 25, doc.internal.pageSize.height - 10);
    }

    doc.save("laudo_ecocardiograma.pdf");
}
