function gerarPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({
        orientation: 'portrait',
        unit: 'mm',
        format: 'a4'
    });

    const pageWidth = doc.internal.pageSize.width;
    const margin = 15;

    // Obter os dados do paciente
    const nome = document.getElementById('nome')?.value || 'Paciente';
    const sexo = document.getElementById('sexo')?.value || '';
    const dataNascimento = document.getElementById('dataNascimento')?.value || '';
    const idade = document.getElementById('idade')?.value || '';
    const peso = document.getElementById('peso')?.value || '';
    const altura = document.getElementById('altura')?.value || '';
    const superficie = document.getElementById('superficie')?.value || '';

    // Título centralizado
    doc.setFontSize(14);
    doc.setFont("helvetica", "bold");
    doc.text("Identificação do Paciente", pageWidth / 2, margin, { align: 'center' });

    // Dados do Paciente - Tabela
    doc.autoTable({
        startY: margin + 10,
        head: [["Campo", "Valor"]],
        body: [
            ["Nome", nome],
            ["Sexo", sexo],
            ["Data de Nascimento", dataNascimento],
            ["Idade", idade],
            ["Peso", peso],
            ["Altura", altura],
            ["Superfície Corpórea", superficie]
        ],
        styles: {
            fontSize: 10,
            cellPadding: 5,
            lineWidth: 0.5,
            lineColor: [150, 150, 150]
        },
        headStyles: {
            fillColor: [240, 240, 240],
            textColor: [0, 0, 0],
            fontStyle: 'bold'
        },
        alternateRowStyles: {
            fillColor: [245, 245, 245]
        },
        margin: { left: margin, right: margin },
        tableWidth: "auto"
    });

    // Cálculos e Medidas - Tabela
    doc.autoTable({
        startY: doc.autoTable.previous.finalY + 10,
        head: [[{
            content: 'Cálculos e Medidas',
            colSpan: 6,
            styles: { halign: 'center', fillColor: [30, 144, 255], textColor: [255, 255, 255], fontStyle: 'bold', fontSize: 12 }
        }]],
        body: [
            ['Medida', 'Valor', 'Unidade', 'Cálculo', 'Resultado', 'Unidade'],
            ['Aorta', '31', 'mm', 'Volume Diastólico Final', '154', 'ml'],
            ['Aorta Ascendente', '42', 'mm', 'Volume Sistólico', '67', 'ml'],
            ['Átrio Esquerdo', '31', 'mm', 'Massa do VE', '147', 'g'],
            ['Vol Atrial Esq. Indexado', '', '', 'Volume Ejetado', '87', 'ml'],
            ['Diâmetro Diastólico', '48', 'mm', 'Fração de Ejeção', '57', '%'],
            ['Diâmetro Sistólico', '32', 'mm', 'Percentual Enc. Cavidade', '33', '%'],
            ['Espessura do Septo', '9', 'mm', 'Espessura Relativa Parede', '0.38', ''],
            ['Espessura da Parede', '9', 'mm', 'Índice de massa', '74', 'g/m²']
        ],
        styles: {
            fontSize: 10,
            cellPadding: 5,
            lineWidth: 0.5,
            lineColor: [150, 150, 150]
        },
        columnStyles: {
            0: { cellWidth: 35 },
            1: { cellWidth: 25, halign: 'center' },
            2: { cellWidth: 20, halign: 'center' },
            3: { cellWidth: 40 },
            4: { cellWidth: 25, halign: 'center' },
            5: { cellWidth: 20, halign: 'center' }
        },
        margin: { left: margin, right: margin },
        tableWidth: "auto"
    });

    // Adiciona uma nova página para o laudo
    doc.addPage();

    // Configurações do laudo
    const laudoMargin = 20;
    const laudoText = [
        'Exame realizado com ritmo cardíaco regular.',
        'Cavidades cardíacas com dimensões normais.',
        'Raiz da aorta com diâmetro preservado.',
        'Espessura miocárdica do ventrículo esquerdo conservada.',
        'Desempenho sistólico do ventrículo esquerdo conservado.',
        'Não foram observadas alterações segmentares da contratilidade ventricular.',
        'Valvas com abertura e mobilidade conservadas.',
        'Colordoppler registrou refluxos discretos.',
        'Demais fluxos transvalvares com velocidades normais.',
        'Pericárdio ecograficamente normal.',
        'Opinião: Ecocardiograma compatível com a normalidade.'
    ];

    let y = laudoMargin;
    doc.setFont("helvetica", "normal");
    doc.setFontSize(10);

    laudoText.forEach(line => {
        if (y > doc.internal.pageSize.height - laudoMargin) {
            doc.addPage();
            y = laudoMargin;
        }
        doc.text(line, laudoMargin, y);
        y += 7;
    });

    // Numeração das páginas
    const totalPages = doc.internal.getNumberOfPages();
    for (let i = 1; i <= totalPages; i++) {
        doc.setPage(i);
        doc.setFontSize(8);
        doc.text(`Página ${i} de ${totalPages}`, pageWidth - 30, doc.internal.pageSize.height - 10);
    }

    // Salva o PDF com o nome do paciente
    const fileName = `${nome}.pdf`;
    doc.save(fileName);
}
