function gerarPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({
        orientation: 'portrait',
        unit: 'mm',
        format: 'a4'
    });

    const pageWidth = doc.internal.pageSize.width;
    const margin = 20;
    const contentWidth = pageWidth - (2 * margin);

    // Título do documento
    doc.setFontSize(16);
    doc.text("Laudo de Ecodopplercardiograma", margin, margin);

    // Dados do paciente
    doc.autoTable({
        startY: margin + 10,
        head: [
            [{
                content: 'Dados do Paciente',
                colSpan: 1,
                styles: { halign: 'left' }
            }, {
                content: 'Valor',
                colSpan: 1,
                styles: { halign: 'left' }
            }]
        ],
        body: [
            ['Nome', document.getElementById('nome').value || ''],
            ['Data Nascimento', document.getElementById('dataNascimento').value || ''],
            ['Sexo', document.getElementById('sexo').value || ''],
            ['Peso', (document.getElementById('peso').value ? document.getElementById('peso').value + ' kg' : '')],
            ['Altura', (document.getElementById('altura').value ? document.getElementById('altura').value + ' cm' : '')]
        ],
        theme: 'plain',
        styles: {
            fontSize: 10,
            cellPadding: 6,
            lineColor: [0, 0, 0],
            lineWidth: 0.1,
        },
        columnStyles: {
            0: { 
                cellWidth: contentWidth/2,
                fillColor: false
            },
            1: { 
                cellWidth: contentWidth/2,
                fillColor: false
            }
        },
        headStyles: {
            fillColor: [38, 201, 158],
            textColor: 255,
            lineWidth: 0.1
        },
        margin: { left: margin }
    });

    // Tabela de Cálculos e Medidas
    const calculosHeader = {
        content: 'Cálculos e Medidas',
        colSpan: 6,
        styles: { 
            halign: 'left',
            fillColor: [38, 201, 158],
            textColor: 255
        }
    };

    const subHeader = [
        'Medida', 'Valor', 'Un', 'Cálculo', 'Resultado', 'Un'
    ].map(text => ({
        content: text,
        styles: {
            fillColor: [38, 201, 158],
            textColor: 255,
            halign: 'left'
        }
    }));

    doc.autoTable({
        startY: doc.autoTable.previous.finalY + 10,
        head: [
            [calculosHeader],
            subHeader
        ],
        body: [
            ['Átrio Esquerdo', '31', 'mm', 'Volume Diastólico Final', '108', 'ml'],
            ['Aorta', '41', 'mm', 'Volume Sistólico', '41', 'ml'],
            ['Diâmetro Diastólico', '48', 'mm', 'Volume Ejetado', '67', 'ml'],
            ['Diâmetro Sistólico', '32', 'mm', 'Fração de Ejeção', '62', '%'],
            ['Espessura do Septo', '9', 'mm', 'Percentual Enc. Cavidade', '33', '%'],
            ['Espessura da Parede', '9', 'mm', 'Espessura Relativa', '0.38', ''],
            ['Ventrículo Direito', '', 'mm', 'Índice de Massa', '75.4', 'g/m²']
        ],
        theme: 'plain',
        styles: {
            fontSize: 10,
            cellPadding: 6,
            lineColor: [0, 0, 0],
            lineWidth: 0.1,
            valign: 'middle'
        },
        columnStyles: {
            0: { cellWidth: 35 },
            1: { cellWidth: 15, halign: 'center' },
            2: { cellWidth: 15, halign: 'center' },
            3: { cellWidth: 35 },
            4: { cellWidth: 20, halign: 'center' },
            5: { cellWidth: 15, halign: 'center' }
        },
        margin: { left: margin }
    });

    // Numeração de páginas
    const totalPages = doc.internal.getNumberOfPages();
    for (let i = 1; i <= totalPages; i++) {
        doc.setPage(i);
        doc.setFontSize(8);
        doc.text(`Página ${i} de ${totalPages}`, pageWidth - 25, doc.internal.pageSize.height - 10);
    }

    doc.save("laudo_ecocardiograma.pdf");
}