<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>Medidas e Cálculos Ecocardiográficos</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Medidas e Cálculos Ecocardiográficos</h1>
        </div>

        <!-- Dados do Paciente -->
        <div class="table-section">
            <table class="table">
                <tr>
                    <td>Nome:</td>
                    <td><input type="text" id="nome" class="form-control"></td>
                    <td>Data de Nascimento:</td>
                    <td><input type="date" id="dataNascimento" class="form-control"></td>
                </tr>
                <tr>
                    <td>Sexo:</td>
                    <td>
                        <select id="sexo" class="form-control">
                            <option value="">Selecione...</option>
                            <option value="M">Masculino</option>
                            <option value="F">Feminino</option>
                        </select>
                    </td>
                    <td>Data do Exame:</td>
                    <td><input type="date" id="dataExame" class="form-control"></td>
                </tr>
                <tr>
                    <td>Peso (kg):</td>
                    <td><input type="number" id="peso" class="form-control" step="0.1"></td>
                    <td>Altura (cm):</td>
                    <td><input type="number" id="altura" class="form-control"></td>
                </tr>
                <tr>
                    <td>Superfície Corpórea (m²):</td>
                    <td colspan="3"><input type="text" id="superficie" class="form-control" readonly></td>
                </tr>
            </table>
        </div>

        <!-- Medidas e Cálculos -->
        <div class="table-section">
            <table class="table">
                <thead>
                    <tr>
                        <th>Medida</th>
                        <th>Valor</th>
                        <th>Cálculo</th>
                        <th>Resultado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Átrio Esquerdo</td>
                        <td>
                            <input type="number" id="atrio_id" class="form-control" step="0.1">
                            <button class="btn btn-primary btn-sm dictation-button" data-input-id="atrio_id">Dictar</button>
                            <div id="classificacao_ae" class="alert alert-info"></div>
                        </td>
                        <td>Volume Diastólico Final</td>
                        <td><div id="print_volume_diast_final" class="result"></div></td>
                    </tr>
                    <tr>
                        <td>Aorta</td>
                        <td>
                            <input type="number" id="aorta_id" class="form-control" step="0.1">
                            <button class="btn btn-primary btn-sm dictation-button" data-input-id="aorta_id">Dictar</button>
                            <div id="classificacao_aorta" class="alert alert-info"></div>
                        </td>
                        <td>Volume Sistólico Final</td>
                        <td><div id="print_volume_sist_final" class="result"></div></td>
                    </tr>
                    <tr>
                        <td>Aorta Ascendente</td>
                        <td>
                            <input type="number" id="aorta_ascendente_id" class="form-control" step="0.1">
                            <button class="btn btn-primary btn-sm dictation-button" data-input-id="aorta_ascendente_id">Dictar</button>
                            <div id="classificacao_aorta_ascendente" class="alert alert-info"></div>
                        </td>
                        <td>Volume Ejetado</td>
                        <td><div id="print_volume_ejetado" class="result"></div></td>
                    </tr>
                    <tr>
                        <td>Diâmetro Diastólico</td>
                        <td>
                            <input type="number" id="diam_diast_final_id" class="form-control" step="0.1">
                            <button class="btn btn-primary btn-sm dictation-button" data-input-id="diam_diast_final_id">Dictar</button>
                            <div id="classificacao_diastolico" class="alert alert-info"></div>
                        </td>
                        <td>Fração de Ejeção</td>
                        <td>
                            <div id="print_fracao_ejecao" class="result"></div>
                            <div id="classificacao_fe" class="alert alert-info"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Diâmetro Sistólico</td>
                        <td>
                            <input type="number" id="diam_sist_final_id" class="form-control" step="0.1">
                            <button class="btn btn-primary btn-sm dictation-button" data-input-id="diam_sist_final_id">Dictar</button>
                            <div id="classificacao_sistolico" class="alert alert-info"></div>
                        </td>
                        <td>Percentual de Encurtamento</td>
                        <td><div id="print_percent_encurt" class="result"></div></td>
                    </tr>
                    <tr>
                        <td>Espessura do Septo</td>
                        <td>
                            <input type="number" id="esp_diast_septo_id" class="form-control" step="0.1">
                            <button class="btn btn-primary btn-sm dictation-button" data-input-id="esp_diast_septo_id">Dictar</button>
                            <div id="classificacao_septo" class="alert alert-info"></div>
                        </td>
                        <td>Espessura Relativa</td>
                        <td>
                            <div id="print_esp_relativa" class="result"></div>
                            <div id="classificacao_espessura" class="alert alert-info"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Espessura PPVE</td>
                        <td>
                            <input type="number" id="esp_diast_ppve_id" class="form-control" step="0.1">
                            <button class="btn btn-primary btn-sm dictation-button" data-input-id="esp_diast_ppve_id">Dictar</button>
                            <div id="classificacao_ppve" class="alert alert-info"></div>
                        </td>
                        <td>Massa do VE</td>
                        <td><div id="print_massa_ve" class="result"></div></td>
                    </tr>
                    <tr>
                        <td>Ventrículo Direito</td>
                        <td>
                            <input type="number" id="vd_id" class="form-control" step="0.1">
                            <button class="btn btn-primary btn-sm dictation-button" data-input-id="vd_id">Dictar</button>
                        </td>
                        <td>Índice de Massa</td>
                        <td><div id="print_indice_massa" class="result"></div></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Sistema de Laudos -->
        <div class="report-section mt-4">
            <div class="card">
                <div class="card-header">
                    <h3>Sistema de Laudos</h3>
                </div>
                <div class="card-body">
                    <!-- Templates Section -->
                    <div class="templates-section mb-4">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="mascaraContainer">
                                    <label for="mascaraSelect" class="form-label">Máscaras:</label>
                                    <div class="custom-select-wrapper">
                                        <select id="mascaraSelect" class="form-select">
                                            <option value="">Selecione uma máscara...</option>
                                        </select>
                                        <div class="template-list"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="fraseContainer">
                                    <label for="fraseSelect" class="form-label">Frases Padrão:</label>
                                    <div class="custom-select-wrapper">
                                        <select id="fraseSelect" class="form-select">
                                            <option value="">Selecione uma frase padrão...</option>
                                        </select>
                                        <div class="template-list"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Editor Section -->
                    <div class="editor-section">
                        <div class="editor-container">
                            <div id="editor"></div>
                        </div>
                    </div>

                    <!-- Doctor Selection and Signature -->
                    <div class="doctor-section mt-4">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="selectedDoctor" class="form-label">Médico Responsável:</label>
                                <select id="selectedDoctor" class="form-select">
                                    <option value="">Selecione o médico...</option>
                                </select>
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <button onclick="inserirAssinaturaMedico()" class="btn btn-primary">
                                    <i class="fas fa-signature"></i> Inserir Assinatura
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Export Buttons Section -->
                    <div class="export-section mt-4">
                        <div class="row">
                            <div class="col-md-6">
                                <button onclick="gerarPDF()" class="btn btn-primary">
                                    <i class="fas fa-file-pdf"></i> Exportar PDF
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button onclick="gerarDOC()" class="btn btn-primary">
                                    <i class="fas fa-file-word"></i> Exportar DOC
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://unpkg.com/jspdf-autotable"></script>
    <script src="/static/js/dictation.js"></script>
    <script src="/static/js/calculations.js"></script>
    <script src="/static/js/editor.js"></script>
    <script src="/static/js/pdf_generator.js"></script>
    <script src="/static/js/doc_generator.js"></script>
</body>
</html>